PORT = 8000

DB_Uri = "mongodb://localhost:27017/Ecommerce"

jwt_secret = my_secret_key

jwt_expire = 1d

EXPIRE_COOKIE = 1

SMTP_SERVICE = "gmail"

SMTP_MAIL = "ayushdce2@gmail.com"

SMTP_PASSWORD = "yfna olwq fjue wawz"